## Legos Dataset Analysis
This project will allow us to do analysis on Legos dataset and let us anwer the below questions. 
1. What percentage of all licensed sets ever released were star wars themed.
2. In which year was Star warsnot not the most popular licensed theme( in terms of number of sets released that year)

There are 4 datasets given for analysis. They are
1. lego_sets.csv
2. parent_themes
3. sets
4. themes

First, we will look into the data set and have an idea about columns ,rows and what data it contain.

In [9]:
import pandas as pd
df = pd.read_csv('Dataset/lego_sets.csv')
df.head(4)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [12]:
theme = pd.read_csv('Dataset/parent_themes.csv')
theme.head(10)

    id               name  is_licensed
0    1            Technic        False
1   22            Creator        False
2   50               Town        False
3  112             Racers        False
4  126              Space        False
5  147            Pirates        False
6  155  Modular Buildings        False
7  158          Star Wars         True
8  186             Castle        False
9  204      Designer Sets        False

Lets combine both the table and get the data together.

In [14]:
merged = df.merge(theme, left_on='parent_theme', right_on='name')
merged=merged.drop(columns='name_y')
merged.head(10)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
5,102A-1,Front-End Loader,1970,64.0,Construction,Legoland,411,False
6,102A-2,Front-End Loader,1970,NaN,Construction,Legoland,411,False
7,1-10,Mini-Wheel Model Maker No. 1,1971,88.0,Vehicle,Legoland,411,False
8,1550-1,Sterling Super Caravelle,1972,NaN,Airport,Legoland,411,False
9,1551-2,Sterling Luggage Carrier,1972,49.0,Airport,Legoland,411,False

Now we got the entire data. To answer the first question, we have to filter out rows having is_licensed column value=False.

In [17]:
licensed = merged[merged['is_licensed']]
licensed.head(10)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True

set_num column is critical. So missing values are not acceptable.

In [25]:
licensed = licensed.dropna(subset=['set_num'])

In [26]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']
the_force = int((star_wars.shape[0]/licensed.shape[0])*100)
print(the_force)

51

51% of all licensed sets ever released were star wars themed. Now lets move on to the second question.

In [34]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted ['count']= 1
summed_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
max_df = summed_df.sort_values('count',ascending= False).drop_duplicates('year')
max_df.sort_values('year', inplace=True)

This will give us the 2017 as the answer for second question